apiVersion: v1
kind: Secret
metadata:
  name: faucet-secrets
  namespace: faucet
type: Opaque
stringData:
  mysql-password: "faucetpassword"
  # halley faucet account private key
  faucet-private-key: "0x2fcfef512877204f7b2ea78e865f47a8ebeb69b74fbc95ed8515c99b3f33a762"
  session-secret: "faucet-session-secret-key-12345"
  aws-access-key-id: "fake-access-key"
  aws-secret-access-key: "fake-secret-key"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init
  namespace: faucet
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS faucet_address (
      id INT AUTO_INCREMENT PRIMARY KEY,
      network VARCHAR(20),
      platform VARCHAR(20),
      address VARCHAR(128),
      status INT DEFAULT 0,
      url VARCHAR(128),
      amount BIGINT DEFAULT 0,
      transfered_txn VARCHAR(128),
      transfered_at DATETIME,
      scrape_retry SMALLINT DEFAULT 0,
      transfer_retry SMALLINT DEFAULT 0,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      INDEX ix_faucet_address_address (address),
      INDEX ix_faucet_address_network (address, network),
      INDEX ix_faucet_platform_transfered_at_status (platform, transfered_at, status)
    );
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: faucet-api
  namespace: faucet
  labels:
    app: faucet-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faucet-api
  template:
    metadata:
      labels:
        app: faucet-api
    spec:
      containers:
        - name: faucet-api
          image: starcoin/starcoin-faucet-api:0.4.5
          ports:
            - containerPort: 8000
          env:
            - name: STARCOIN_FAUCET_DEBUG
              value: "False"
            - name: STARCOIN_FAUCET_MYSQL_HOST
              value: "mysql.faucet.svc.cluster.local"
            - name: STARCOIN_FAUCET_MYSQL_PORT
              value: "3306"
            - name: STARCOIN_FAUCET_MYSQL_DB
              value: "faucet"
            - name: STARCOIN_FAUCET_MYSQL_USER
              value: "faucet"
            - name: STARCOIN_FAUCET_MYSQL_PWD
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: mysql-password
            - name: STARCOIN_FAUCET_PRIVATE_KEY_BARNARD
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: faucet-private-key
            - name: STARCOIN_FAUCET_PRIVATE_KEY_PROXIMA
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: faucet-private-key
            - name: STARCOIN_FAUCET_PRIVATE_KEY_HALLEY
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: faucet-private-key
            - name: STARCOIN_FAUCET_API_SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: session-secret
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: aws-access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: aws-secret-access-key
            - name: AWS_REGION
              value: "us-west-2"
            - name: AWS_SENDER
              value: "noreply@starcoin.org"
            - name: AWS_RECIPIENT
              value: "noreply@starcoin.org"
            - name: AWS_FAUCET_SUBJECT
              value: "Faucet fails"
---
apiVersion: v1
kind: Service
metadata:
  name: faucet-api
  namespace: faucet
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8000
      name: http
  selector:
    app: faucet-api
