apiVersion: apps/v1
kind: Deployment
metadata:
  name: faucet-cron
  namespace: faucet
  labels:
    app: faucet-cron
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faucet-cron
  template:
    metadata:
      labels:
        app: faucet-cron
    spec:
      containers:
        - name: faucet-cron
          image: starcoin/starcoin-faucet-cron:0.7.3
          env:
            - name: STARCOIN_FAUCET_DEBUG
              value: "False"
            - name: STARCOIN_FAUCET_MYSQL_HOST
              value: "mysql.faucet.svc.cluster.local"
            - name: STARCOIN_FAUCET_MYSQL_PORT
              value: "3306"
            - name: STARCOIN_FAUCET_MYSQL_DB
              value: "faucet"
            - name: STARCOIN_FAUCET_MYSQL_USER
              value: "faucet"
            - name: STARCOIN_FAUCET_MYSQL_PWD
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: mysql-password
            - name: STARCOIN_FAUCET_PRIVATE_KEY_BARNARD
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: faucet-private-key
            - name: STARCOIN_FAUCET_PRIVATE_KEY_PROXIMA
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: faucet-private-key
            - name: STARCOIN_FAUCET_PRIVATE_KEY_HALLEY
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: faucet-private-key
            - name: STARCOIN_FAUCET_API_SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: session-secret
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: aws-access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: faucet-secrets
                  key: aws-secret-access-key
            - name: AWS_REGION
              value: "us-west-2"
            - name: AWS_SENDER
              value: "noreply@starcoin.org"
            - name: AWS_RECIPIENT
              value: "noreply@starcoin.org"
            - name: AWS_FAUCET_SUBJECT
              value: "Faucet fails"
